# StreamingMusic

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/riviere/MusicStreaming/: ExampleInstrumentedTest.java
app/src/androidTest/java/m/project/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riviere/MusicStreaming/: MainActivity.java  MyApp.java
app/src/main/java/com/riviere/MusicStreaming/Login/: Login.java  Register.java
app/src/main/java/com/riviere/MusicStreaming/Music/: Music.java  Playlist.java
app/src/main/java/com/riviere/MusicStreaming/Network/: QueueServerRequest.java
app/src/main/java/com/riviere/MusicStreaming/Settings/: AddCommandActivity.java  PreferenceGetter.java  SettingsActivity.java
app/src/main/java/com/riviere/MusicStreaming/SpeechAudio/: AndroidReconizer.java  DroidSpeechListener.java  ListenerLiveAudioChangeRms.java  ListenerLiveAudioResult.java  VoiceRecorder.java
app/src/main/java/com/riviere/MusicStreaming/Streaming/: ListenerMusic.java  PlayerVlc.java
app/src/main/java/m/project/test/: MainActivity.java  MyApp.java
app/src/main/res/anim/: rotate_clockwise.xml  rotate_counter_clockwise.xml
app/src/main/res/layout/: activity_add_command.xml  activity_login.xml  activity_main.xml  activity_register.xml  spinner_add_command.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/riviere/MusicStreaming/: ExampleUnitTest.java
app/src/test/java/m/project/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
