plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.4.7'
}


apply plugin: 'com.android.application'
apply plugin: 'slice'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "m.project.test"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


slice{
    java{
        srcDir='.'
        compat = true;
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.github.vikramezhil:DroidSpeech:v2.0.3'
    implementation 'com.android.volley:volley:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation 'de.mrmaffen:libvlc-android:2.1.12@aar'

    implementation 'com.zeroc:ice-compat:3.7.2'


}
