<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        android:defaultValue="0.0.0.0:3000"
        android:key="server_user"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary=""
        android:title="Server User" />
    <EditTextPreference
        android:defaultValue="0.0.0.0:5111"
        android:key="server_translate"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Server Translate" />
    <EditTextPreference
        android:defaultValue="0.0.0.0:6020"
        android:key="server_streaming"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary=""
        android:title="Server Streaming" />
</PreferenceScreen>